<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- The Basics -->
	<groupId>com.melvinperello</groupId>
	<artifactId>javafx-dost3-bulacan-iris</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<packaging>jar</packaging>
	
	
	
	<dependencies>
	
		<dependency>
		    <groupId>com.melvinperello</groupId>
		    <artifactId>polaris-java-library</artifactId>
		    <version>1.0.0-SNAPSHOT</version>
		</dependency>
	
		<dependency>
		    <groupId>commons-net</groupId>
		    <artifactId>commons-net</artifactId>
		    <version>3.6</version>
		</dependency>
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.25</version>
		</dependency>

		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>1.7.25</version>
		</dependency>

		<dependency>
		    <groupId>org.tukaani</groupId>
		    <artifactId>xz</artifactId>
		    <version>1.8</version>
		</dependency>
		
		<dependency>
		    <groupId>com.jfoenix</groupId>
		    <artifactId>jfoenix</artifactId>
		    <version>1.10.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>4.0.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>4.0.1</version>
		</dependency>
		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>itextpdf</artifactId>
		    <version>5.5.13</version>
		</dependency>
		<dependency>
		    <groupId>org.controlsfx</groupId>
		    <artifactId>controlsfx</artifactId>
		    <version>8.40.14</version>
		</dependency>
		
		<dependency>
		    <groupId>com.zaxxer</groupId>
		    <artifactId>HikariCP</artifactId>
		    <version>2.7.8</version>
		</dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>24.1.1-jre</version>
		</dependency>
		<dependency>
		    <groupId>org.mariadb.jdbc</groupId>
		    <artifactId>mariadb-java-client</artifactId>
		    <version>2.2.1</version>
		</dependency>
		
		


		
		
		

		
	</dependencies>
	


	<build>
	
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>**/*.css</include>
					<include>**/*.fxml</include>
					<include>**/*.gif</include>
					<include>**/*.xml</include>
					<include>**/*.txt</include>
					<include>**/*.jpg</include>
					<include>**/*.jpeg</include>
					<include>**/*.png</include>
					<include>**/*.PNG</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>

			<!-- download source code in Eclipse, best practice -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>

			<!-- Set a JDK compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- Make this jar executable -->
			<plugin>
			 <groupId>org.apache.maven.plugins</groupId>
			 <artifactId>maven-assembly-plugin</artifactId>
			 <version>3.2.0</version><!--$NO-MVN-MAN-VER$-->
			 <configuration>
			   <archive>
				<manifest>
				  <mainClass>gov.dost.bulacan.iris.IRIS</mainClass>
				</manifest>
			   </archive>
			   <descriptorRefs>
				<descriptorRef>jar-with-dependencies</descriptorRef>
			   </descriptorRefs>
			 </configuration>
			 <executions>
			    <execution>
				 <id>make-assembly</id> <!-- this is used for inheritance merges -->
				 <phase>package</phase> <!-- bind to the packaging phase -->
				 <goals>
				   <goal>single</goal>
				 </goals>
			    </execution>
			  </executions>
		    </plugin>
			

		</plugins>
	</build>



	<!-- More Project Information -->
	<name>javafx-bulsu-armsppeso</name>
	<description>javafx-bulsu-armsppeso</description>
	<inceptionYear>2018</inceptionYear>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>manual</distribution>
			<comments>MIT License</comments>
		</license>
	</licenses>
	<organization>
		<name>Afterschool Creatives</name>
		<url>https://www.facebook.com/afterschoolcreatives</url>
	</organization>
	<developers>
		<developer>
			<id>melvinperello</id>
			<name>Melvin Perello</name>
			<email>melvinperello@gmail.com</email>
			<organization>Afterschool Creatives</organization>
			<organizationUrl>https://www.facebook.com/monosyncstudioph</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>Asia/Singapore</timezone>
		</developer>
	</developers>
</project>