<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="0.0">
         <children>
            <Label text="Contact Information">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
      <VBox spacing="10.0">
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label prefWidth="100.0" text="Name" />
                  <TextField fx:id="txt_name" promptText="Name" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label prefWidth="100.0" text="Position" />
                  <TextField fx:id="txt_position" promptText="Company Position" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label prefWidth="100.0" text="Mobile" />
                  <TextField fx:id="txt_mobile" promptText="0936 123 4567, 0932 452 1234" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label prefWidth="100.0" text="Landline" />
                  <TextField fx:id="txt_landline" promptText="044 123 4562, 045 123 3456" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label prefWidth="100.0" text="E-Mail" />
                  <TextField fx:id="txt_email" promptText="E-Mail Address" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <JFXButton fx:id="btn_save" maxWidth="1.7976931348623157E308" style="-fx-border-style: dashed;" text="Save" HBox.hgrow="ALWAYS">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="btn_cancel" maxWidth="1.7976931348623157E308" style="-fx-border-style: dashed;" text="Cancel" HBox.hgrow="ALWAYS">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets left="100.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </VBox>
   </children>
</VBox>
