<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="hbox_header" alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="80.0" style="-fx-background-color: black;">
         <padding>
            <Insets left="1.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" style="-fx-background-color: #E4E7EC;">
         <children>
            <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
               <children>
                  <JFXButton fx:id="btn_back" graphicTextGap="10.0" prefWidth="120.0" text="Back">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../storage/drawable/round_curve_left_64.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </JFXButton>
                  <VBox alignment="CENTER_LEFT">
                     <children>
                        <Label fx:id="lbl_modify_header" maxWidth="1.7976931348623157E308" text="Assign Supplier for Equipment">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbl_equipment_name" text="Chiller 123" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <JFXButton fx:id="btn_select" graphicTextGap="10.0" prefWidth="120.0" style="-fx-border-style: dashed;" text="Select">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../storage/drawable/select_black_64.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="btn_add" graphicTextGap="10.0" prefWidth="120.0" style="-fx-border-style: dashed;" text="Add">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../storage/drawable/plus_green_round_64.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="btn_save_qoutation" graphicTextGap="10.0" prefWidth="120.0" style="-fx-border-style: dashed;" text="Edit">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../storage/drawable/save_64.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="btn_delete" graphicTextGap="10.0" prefWidth="120.0" style="-fx-border-style: dashed;" text="Delete">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../storage/drawable/cancel_64.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black; -fx-border-width: 0 1 0 0; -fx-border-style: dashed;" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label text="Search Supplier" />
                        <TextField fx:id="txt_search" promptText="Try to enter something . . ." HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </HBox>
                  <ListView fx:id="lst_supplier" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="3.0" top="3.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="620.0" prefWidth="339.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label text="Supplier Information">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </HBox>
                  <HBox prefWidth="630.0">
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" text="Supplier Code">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbl_code" text="STC300003192018104322" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox prefWidth="630.0">
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" text="Supplier Name">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <TextField fx:id="txt_name" promptText="Supplier Name" />
                              <Label graphicTextGap="5.0" text="Please enter supplier name." textFill="#6d6d6d" wrapText="true">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../../storage/drawable/right_arrow_green_64.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" text="Sector">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <ComboBox fx:id="cmb_sector" prefHeight="25.0" prefWidth="506.0" />
                              <Label fx:id="lbl_sector_selected" graphicTextGap="5.0" text="Major sector the firm contributes." textFill="#6d6d6d">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../../storage/drawable/right_arrow_green_64.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="10.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" text="DOST Accredited">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <HBox prefWidth="150.0" spacing="40.0">
                           <children>
                              <RadioButton fx:id="rdb_yes" mnemonicParsing="false" text="Yes">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="rdo_group_accredited" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="rdb_no" mnemonicParsing="false" text="No" toggleGroup="$rdo_group_accredited" />
                           </children>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </HBox>
                        <Label fx:id="lbl_accredited_selected" graphicTextGap="5.0" text="Is this supplier DOST Accredited ?" textFill="#6d6d6d">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../../storage/drawable/right_arrow_green_64.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="10.0" />
                     </padding>
                  </HBox>
                  <HBox prefWidth="630.0">
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" text="Mobile No.">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <TextField fx:id="txt_mobile" promptText="Mobile No." />
                              <Label graphicTextGap="5.0" text="Ex. (0936) 123 4567 / (0925) 213 2333 for multiple contacts use forward slash ( / )" textFill="#6d6d6d" wrapText="true">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../../storage/drawable/right_arrow_green_64.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox prefWidth="630.0">
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" text="Telephone No.">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <TextField fx:id="txt_tel" promptText="Telephone No." />
                              <Label graphicTextGap="5.0" text="Ex. (044) 123 4444 / (045) 213 2333 for multiple numbers use forward slash ( / )" textFill="#6d6d6d" wrapText="true">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../../storage/drawable/right_arrow_green_64.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox prefWidth="630.0">
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" text="Fax No.">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <TextField fx:id="txt_fax" promptText="Fax No." />
                              <Label graphicTextGap="5.0" text="Ex. (044) 123 4444 / (045) 213 2333 for multiple numbers use forward slash ( / )" textFill="#6d6d6d" wrapText="true">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../../storage/drawable/right_arrow_green_64.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox prefWidth="630.0">
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" text="E-Mail">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <TextField fx:id="txt_email" promptText="E-Mail" />
                              <Label graphicTextGap="5.0" text="Ex. user@company.com / info@company.com for multiple numbers use forward slash ( / )" textFill="#6d6d6d" wrapText="true">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../../storage/drawable/right_arrow_green_64.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox VBox.vgrow="ALWAYS">
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" text="Address">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <TextArea fx:id="txt_address" promptText="Complete Address" wrapText="true" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="10.0" />
                     </padding>
                  </HBox>
                  <HBox prefWidth="630.0">
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" text="Website">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <TextField fx:id="txt_website" promptText="Website" />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
