<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="hbox_header" alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="80.0" style="-fx-background-color: black;">
         <padding>
            <Insets left="1.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" style="-fx-background-color: #E4E7EC;">
         <children>
            <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
               <children>
                  <JFXButton fx:id="btn_back" graphicTextGap="10.0" prefWidth="120.0" text="Back">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../storage/drawable/round_curve_left_64.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </JFXButton>
                  <Label fx:id="lbl_modify_header" maxWidth="1.7976931348623157E308" text="Scholar Information">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_modify_time" text="Last Updated 02/02/2018 by melvin">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <JFXButton fx:id="btn_save" graphicTextGap="10.0" prefWidth="120.0" style="-fx-border-style: dashed;" text="Save">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../storage/drawable/save_64.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox maxWidth="620.0" minWidth="620.0" prefWidth="339.0">
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label text="Scholarship Information">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </HBox>
                  <HBox prefWidth="630.0">
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" text="Scholar ID">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbl_scholar_id" text="STC300003192018104322" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox prefWidth="630.0">
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" text="Student Number">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txt_student_number" prefHeight="25.0" prefWidth="265.0" promptText="Student Number" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox prefWidth="630.0">
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" text="Last Name">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txt_last_name" prefHeight="25.0" prefWidth="265.0" promptText="Dela Cruz" HBox.hgrow="ALWAYS" />
                        <Label layoutX="10.0" layoutY="15.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="140.0" text="Extension Name">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="txt_ext_name" layoutX="160.0" layoutY="15.0" prefHeight="25.0" prefWidth="265.0" promptText="Jr, III" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox prefWidth="630.0">
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" text="First Name">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txt_first_name" prefHeight="25.0" prefWidth="265.0" promptText="First Name" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox prefWidth="630.0">
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" text="Middle Name">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txt_middle_name" prefHeight="25.0" prefWidth="265.0" promptText="Middle Name" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox prefWidth="630.0">
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" text="Gender">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cmb_gender" prefWidth="150.0" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox prefWidth="630.0">
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" text="Scholarship">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cmb_scholarship" prefHeight="25.0" prefWidth="198.0" />
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" text="Type">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <ComboBox fx:id="cmb_type" prefWidth="150.0" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox prefWidth="630.0">
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" text="Course">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txt_course" prefHeight="25.0" prefWidth="265.0" promptText="Course" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox prefWidth="630.0">
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" text="Year">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cmb_year" prefWidth="150.0" />
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" text="Section">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="txt_section" prefHeight="25.0" prefWidth="265.0" promptText="Section" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox prefWidth="630.0">
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" text="University">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txt_university" prefHeight="25.0" prefWidth="265.0" promptText="University" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox prefWidth="630.0">
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" text="Mobile No.">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txt_mobile_no" prefHeight="25.0" prefWidth="265.0" promptText="Mobile No." HBox.hgrow="ALWAYS" />
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" text="Telephone No.">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="txt_tel_no" prefHeight="25.0" prefWidth="265.0" promptText="Telephone No." HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox prefWidth="630.0">
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox prefWidth="630.0">
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" text="E-Mail">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txt_email" prefHeight="25.0" prefWidth="265.0" promptText="E-Mail" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox prefWidth="630.0">
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" text="Address">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txt_address" prefHeight="25.0" prefWidth="265.0" promptText="Address" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox prefWidth="630.0">
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" text="City/Municipality">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txt_city" prefHeight="25.0" prefWidth="265.0" promptText="City / Municipality" HBox.hgrow="ALWAYS" />
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" text="Province">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="txt_province" prefHeight="25.0" prefWidth="265.0" promptText="Province" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </VBox>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
