<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="70.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
   <children>
      <HBox alignment="CENTER">
         <children>
            <ImageView fx:id="img_icon" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../storage/drawable/equipment_128.png" />
               </image>
            </ImageView>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </HBox>
      <VBox alignment="CENTER_LEFT">
         <children>
            <Label fx:id="lbl_name" text="Thermonuclear Weapon FX-23200">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lbl_date" text="March 18, 2018" />
            <Label fx:id="lbl_keys" text="weapons of mass destruction, nuclear weapon, doomsday" />
         </children>
      </VBox>
   </children>
</HBox>
