<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="hbox_header" alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="80.0" style="-fx-background-color: black;">
         <padding>
            <Insets left="1.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" style="-fx-background-color: #E4E7EC;">
         <children>
            <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="lbl_modify_header" maxWidth="1.7976931348623157E308" text="Modify Information">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_modify_time" text="Last Updated 02/02/2018 by melvin">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <JFXButton fx:id="btn_save_project" graphicTextGap="10.0" prefWidth="120.0" style="-fx-border-style: dashed;" text="Save Project">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../storage/drawable/save_64.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="btn_cancel_edit" graphicTextGap="10.0" prefWidth="120.0" style="-fx-border-style: dashed;" text="Cancel">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../storage/drawable/cancel_64.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox prefHeight="620.0" prefWidth="339.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label text="Company Profile">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" text="Cooperator">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txt_cooperator" promptText="Firm Name" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <VBox style="-fx-border-style: dashed;">
                     <children>
                        <HBox>
                           <children>
                              <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" text="Owner">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txt_owner" promptText="Owner's Name" HBox.hgrow="ALWAYS" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <HBox>
                           <children>
                              <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" text="Position">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txt_owner_position" promptText="Owner's Position" HBox.hgrow="ALWAYS" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <HBox>
                           <children>
                              <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" text="Address">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextArea fx:id="txt_owner_address" prefHeight="50.0" promptText="Owner's Address" HBox.hgrow="ALWAYS" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <HBox>
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" text="Business Sector">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cmb_sector" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" text="Year Established">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txt_year_established" promptText="Year Established" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" text="Classification">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label prefWidth="120.0" text="Capital" wrapText="true">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                        <ComboBox fx:id="cmb_class_capital" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label prefWidth="120.0" text="Employment" wrapText="true">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cmb_class_employment" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" text="Ownership">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cmb_ownership" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" text="Profitability">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cmb_profitability" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" text="Registration">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="txt_registration" prefHeight="50.0" promptText="DIT/SEC or other registrations" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" text="Products">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="txt_products" prefHeight="50.0" promptText="Major Product Line" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="620.0" prefWidth="339.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" text="Market">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="txt_market" prefHeight="50.0" promptText="Current Existing Market" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" text="Street Address">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="txt_street_address" prefHeight="50.0" promptText="Street Address / Common Address" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" text="Baranggay">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txt_brgy" promptText="Brgy" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" text="City/Mun.">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cmb_city" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" text="Landmark">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="txt_landmark" prefHeight="50.0" promptText="Common Landmarks" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" text="Website">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txt_website" promptText="Company Website" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" text="Contact Persons">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <TableView fx:id="tbl_contact_person" prefHeight="100.0">
                     <columns>
                        <TableColumn prefWidth="75.0" text="Name" />
                        <TableColumn prefWidth="75.0" text="Position" />
                        <TableColumn prefWidth="75.0" text="Mobile" />
                        <TableColumn prefWidth="75.0" text="Landline" />
                        <TableColumn prefWidth="75.0" text="E-Mail" />
                     </columns>
                  </TableView>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </VBox>
            <VBox prefHeight="620.0" prefWidth="339.0" style="-fx-border-color: #0D4E86; -fx-border-width: 0 0 0 1;" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label text="Project Information">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" text="Project Code">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbl_project_code" text="STC30002018SET-022110" wrapText="true" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" text="SPIN No.">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txt_spin_no" promptText="SPIN No." HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" text="Type">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cmb_project_type" prefWidth="150.0" />
                        <ComboBox fx:id="cmb_project_status" layoutX="130.0" layoutY="15.0" prefWidth="150.0" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" text="Project Name">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="txt_project_name" prefHeight="50.0" promptText="Enter Project Name" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" text="Date Endorsed">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="date_endorsed" prefHeight="31.0" prefWidth="136.0" promptText="Date Endorsed" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" text="Date Approved">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="date_approved" prefHeight="31.0" prefWidth="136.0" promptText="Date Endorsed" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" text="Approved Cost">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txt_approved_cost" promptText="Amount in Peso" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" text="Duration">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="date_duration_from" prefHeight="31.0" prefWidth="136.0" promptText="From" />
                        <DatePicker fx:id="date_duration_to" prefHeight="31.0" prefWidth="136.0" promptText="To" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" text="MOA Signed">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="date_moa" prefHeight="31.0" prefWidth="136.0" promptText="MOA Signed" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" text="Actual Cost">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txt_actual_cost" promptText="Amount in Peso" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </VBox>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
