<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="80.0" style="-fx-background-color: #0D4E86;">
         <padding>
            <Insets left="1.0" />
         </padding>
         <children>
            <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../storage/drawable/dost_logo.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Republic of The Philippines" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="Department of Science and Technology" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label text="Regional Office No. III - PSTC/Bulacan" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" style="-fx-background-color: #E4E7EC;">
         <children>
            <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
               <children>
                  <VBox>
                     <children>
                        <Label fx:id="lbl_cooperator_header" text="Food Machinery Industrial Corporation">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbl_header_last_edit" text="Record Last Updated at 02/02/2018 2:24 PM by melvin" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <JFXButton fx:id="btn_print" graphicTextGap="10.0" prefWidth="100.0" style="-fx-border-style: dashed;" text="Print">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../storage/drawable/print_64.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="btn_edit_project" graphicTextGap="10.0" prefWidth="100.0" style="-fx-border-style: dashed;" text="Edit">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../storage/drawable/save_64.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="btn_back" graphicTextGap="10.0" prefWidth="100.0" style="-fx-border-style: dashed;" text="Back">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../storage/drawable/back_64.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox prefHeight="620.0" prefWidth="339.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label text="Company Profile">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" text="Cooperator">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbl_cooperator" text="Food Machinery Industrial Corporation" wrapText="true" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" text="Location">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbl_factory_address" text="#23 Jan lang dito din Guinhawa Malolos Bulacan" wrapText="true" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <VBox style="-fx-border-color: black;">
                     <children>
                        <HBox>
                           <children>
                              <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="110.0" text="Owner">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="lbl_owner_name" text="BERTING A. DELA CRUZ" wrapText="true" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <HBox>
                           <children>
                              <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="110.0" text="Position">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="lbl_owner_position" text="PRESIDENT" wrapText="true" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <HBox>
                           <children>
                              <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="110.0" text="Address">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="lbl_owner_address" text="#25 jan lang sa tabi tabi ng daan at kalasada Guinhawa Malolos Bulacan" wrapText="true" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox style="-fx-border-color: black;">
                     <children>
                        <HBox>
                           <children>
                              <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="130.0" text="Business Sector">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="lbl_business_sector" text="FOOD PROCESSING" wrapText="true" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <HBox>
                           <children>
                              <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="130.0" text="Year Established">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="lbl_year_established" text="1800" wrapText="true" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <HBox>
                           <children>
                              <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="130.0" text="Classification">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <HBox>
                           <children>
                              <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="130.0">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label prefWidth="120.0" text="Capital" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbl_capital_class" text="Micro" wrapText="true" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <HBox>
                           <children>
                              <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="130.0">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label prefWidth="120.0" text="Employment" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbl_employment_class" text="Micro" wrapText="true" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <HBox>
                           <children>
                              <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="130.0" text="Ownership">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="lbl_ownership" text="Single Proprietorship / Non-Profit" wrapText="true" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <HBox>
                           <children>
                              <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="130.0" text="Products">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="lbl_products" text="Banana Chips" wrapText="true" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <HBox>
                           <children>
                              <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="130.0" text="Market">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="lbl_market" text="Anywhere under the sun" wrapText="true" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="620.0" prefWidth="339.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" text="Registration">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbl_registration" text="DTI 232123 Valid until 02/21/2018 / SEC 232123 Valid Until Tomorrow" wrapText="true" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" text="Landmark">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbl_landmark" text="Yung may malaking puno ng mangga sa tapat  " wrapText="true" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" text="Website">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbl_click_website" text="www.google.com.ph" textFill="#0288ee">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" text="Contact Persons">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <HBox spacing="5.0">
                           <children>
                              <JFXButton fx:id="btn_add_contact" graphicTextGap="10.0" prefWidth="80.0" style="-fx-border-style: dashed;" text="Add" HBox.hgrow="ALWAYS">
                                 <graphic>
                                    <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../storage/drawable/add_contact_64.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                              <JFXButton fx:id="btn_edit_contact" graphicTextGap="10.0" prefWidth="80.0" style="-fx-border-style: dashed;" text="Edit" HBox.hgrow="ALWAYS">
                                 <graphic>
                                    <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../storage/drawable/save_64.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                              <JFXButton fx:id="btn_delete_contact" graphicTextGap="10.0" prefWidth="80.0" style="-fx-border-style: dashed;" text="Delete" HBox.hgrow="ALWAYS">
                                 <graphic>
                                    <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../storage/drawable/cancel_64.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <TableView fx:id="tbl_contact_person" prefHeight="200.0">
                     <columns>
                        <TableColumn prefWidth="75.0" text="Name" />
                        <TableColumn prefWidth="75.0" text="Position" />
                        <TableColumn prefWidth="75.0" text="Mobile" />
                        <TableColumn prefWidth="75.0" text="Landline" />
                        <TableColumn prefWidth="75.0" text="E-Mail" />
                     </columns>
                  </TableView>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </VBox>
            <VBox prefHeight="620.0" prefWidth="339.0" style="-fx-border-color: #0D4E86; -fx-border-width: 0 0 0 1;" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label text="Project Information">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" text="Project Code">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbl_project_code" text="STC30002018SET-022110" wrapText="true" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" text="SPIN No.">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbl_spin_no" text="STC30002018SET-022110" wrapText="true" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" text="Type">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbl_project_type" text="SETUP - ON GOING" wrapText="true" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" text="Project Name">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbl_project_name" text="Pagandahin at Pabilisin ang Paggawa ng mga bagay bagay sa mundo" wrapText="true" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" text="District">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbl_district" text="IV" wrapText="true" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" text="Date Endorsed">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbl_date_endorsed" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" text="02/12/2018" wrapText="true" />
                        <Label fx:id="lbl_click_endorse" text="Attachment" textFill="#0288ee">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" text="Date Approved">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbl_date_approve" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" text="02/12/2018" wrapText="true" />
                        <Label fx:id="lbl_click_approved" text="Attachment" textFill="#0288ee">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" text="Approved Cost">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbl_approved_cost" text="P 201,200,100.00" wrapText="true" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" text="MOA Signed">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbl_date_moa" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" text="02-12-2018" wrapText="true" />
                        <Label fx:id="lbl_click_moa" text="Attachment" textFill="#0288ee">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" text="Duration">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbl_project_duration" text="02/12/2018 - 03-22/2019" wrapText="true" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" text="Actual Cost">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbl_actual_cost" text="P 201,200,100.00" wrapText="true" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </VBox>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
