<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" layoutX="252.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../../../../storage/drawable/splash_screen.png" />
         </image>
      </ImageView>
      <Label layoutX="23.0" layoutY="350.0" text="Information Retrieval Integrated System ( I. R. I. S. ) / DOST III PSTC Bulacan" textFill="WHITE" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="335.0" />
      <Label layoutX="26.0" layoutY="365.0" text="Copyright (C) 2018 Afterschool Creatives / afterschoolcreatives@gmail.com" textFill="WHITE" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="350.0" />
      <Label layoutX="36.0" layoutY="375.0" text="Jhon Melvin Nieto Perello" textFill="WHITE" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="365.0" />
   </children>
</AnchorPane>
